unbind C-b
set -g prefix C-b
set -g base-index 1
set -g mouse on
setw -g pane-base-index 1
# setw -g automatic-rename off
# set allow-rename off
set -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity on
set -g escape-time 0

bind \ split-window -h
bind - split-window -v
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

set-window-option -g window-status-current-bg cyan
